<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="SDK首页"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bt_install_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/purple_200"
        android:text="安装插件"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_load_plugin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:text="启动插件1"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_load_plugin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:text="启动插件2"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_load_plugin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:text="启动插件3"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_send_message_to_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:text="向插件发送消息"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_uninstall_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:text="卸载插件"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />
</LinearLayout>
