# ShadowStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shadow/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotfix/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
host/app/src/main/java/com/shadow/study/: MainActivity.java
host/app/src/main/res/values/: themes.xml
host/app/src/test/java/com/shadow/study/: ExampleUnitTest.java
host/sample-constant/src/main/java/com/tencent/shadow/sample/constant/: Constant.java
host/sample-host/: build.gradle
host/sample-host-lib/src/main/java/com/tencent/shadow/sample/host/lib/: HostLibToastUtils.java
host/sample-host/src/androidTest/java/com/shadow/study/: ExampleInstrumentedTest.java
host/sample-host/src/main/: AndroidManifest.xml
host/sample-host/src/main/java/com/shadow/study/: AndroidLogLoggerFactory.java  HostApplication.java  HostMainActivity.java  MainActivity.java  PluginHelper.java
host/sample-host/src/main/java/com/shadow/study/manager/: FixedPathPmUpdater.java  Shadow.java
host/sample-host/src/main/java/com/shadow/study/plugin/: Plugin2ProcessPPS.java  PluginHelper.java  PluginLoadActivity.java  PluginProcessPPS.java
host/sample-host/src/main/java/com/shadow/study/utils/: HostToastUtils.java  PermissionManager.java  ResourceUtils.java  StringUtils.java
host/sample-host/src/main/res/layout/: activity_host_main.xml  activity_main.xml
host/sample-host/src/test/java/com/shadow/study/: ExampleUnitTest.java
host/sample-loader/src/main/java/com/tencent/shadow/sample/plugin/loader/: SamplePluginLoader.java
manager/sample-manager/src/main/: AndroidManifest.xml
manager/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: FastPluginManager.java  SamplePluginManager.java
plugin/sample-app/: build.gradle
plugin/sample-app/src/main/: AndroidManifest.xml
plugin/sample-app/src/main/assets/web/: test.html
plugin/sample-app/src/main/res/layout/: layout_activity_main.xml
plugin/sample-app1/: build.gradle
plugin/sample-app1/src/main/: AndroidManifest.xml
plugin/sample-app1/src/main/java/com/tencent/shadow/sample/base/: PluginOneApplication.java  PluginOneMainActivity.java
plugin/sample-app1/src/main/java/com/tencent/shadow/sample/plugin1/: PluginOneApplication.java  PluginOneMainActivity.java  ToastUtils.java
plugin/sample-app1/src/main/java/com/tencent/shadow/sample/plugin1/receiver/: PluginOneBroadcastReceiver.java
plugin/sample-app1/src/main/res/layout/: layout_activity_main.xml
plugin/sample-app2/: build.gradle
plugin/sample-app2/src/main/: AndroidManifest.xml
plugin/sample-app2/src/main/java/com/tencent/shadow/sample/plugin/: PluginApplication.java  PluginContentActivity.java  PluginMainActivity.java  PluginTwoActivity.java
plugin/sample-app2/src/main/java/com/tencent/shadow/sample/plugin2/: PluginApplication.java  PluginTwoMainActivity.java
plugin/sample-app2/src/main/java/com/tencent/shadow/sample/plugin2/receiver/: PluginTwoBroadcastReceiver.java
plugin/sample-app2/src/main/res/layout/: layout_activity_content.xml  layout_activity_main.xml  layout_splash.xml
plugin/sample-app3/: build.gradle
plugin/sample-app3/src/main/: AndroidManifest.xml
plugin/sample-app3/src/main/java/com/tencent/shadow/sample/plugin3/: PluginThreeApplication.java  PluginThreeMainActivity.java  SecondActivity.java
plugin/sample-app3/src/main/java/com/tencent/shadow/sample/plugin3/data/: DialogParams.java
plugin/sample-app3/src/main/java/com/tencent/shadow/sample/plugin3/network/: IResponseListener.java  OkHttpManager.java
plugin/sample-app3/src/main/java/com/tencent/shadow/sample/plugin3/receiver/: PluginThreeBroadcastReceiver.java
plugin/sample-app3/src/main/java/com/tencent/shadow/sample/plugin3/utils/: DisplayUtils.java
plugin/sample-app3/src/main/java/com/tencent/shadow/sample/plugin3/view/: CommonDialog.java  NetworkInfoView.java  PermissionWindow.java
plugin/sample-app3/src/main/res/anim/: image_preview_in.xml  image_preview_out.xml
plugin/sample-app3/src/main/res/drawable/: bg_dialog_white.xml  bg_round_rectangle_small.xml
plugin/sample-app3/src/main/res/layout/: dialog_common.xml  layout_activity_main.xml  layout_activity_second.xml  network_info_layout.xml  window_permission.xml
plugin/sample-app3/src/main/res/values/: colors.xml  strings.xml  styles.xml
plugin/sample-base/: build.gradle
plugin/sample-base/src/main/: AndroidManifest.xml
plugin/sample-base/src/main/java/com/tencent/shadow/sample/base/: PluginBaseApplication.java  PluginBaseMainActivity.java
plugin/sample-base/src/main/res/values/: strings.xml
sdk/coding/: build.gradle
sdk/coding/aar-to-jar-plugin/src/main/kotlin/com/tencent/shadow/coding/aar_to_jar_plugin/: AarToJarPlugin.kt
sdk/coding/code-generator/src/main/kotlin/com/tencent/shadow/coding/code_generator/: ActivityCodeGenerator.kt
sdk/core/: build.gradle
sdk/core/gradle-plugin/src/main/kotlin/com/tencent/shadow/core/gradle/: AGPCompatImpl.kt  CreatePackagePluginTask.kt  ShadowPlugin.kt  ShadowPluginHelper.kt
sdk/core/gradle-plugin/src/test/kotlin/com/tencent/shadow/core/gradle/: PackageMultiPluginTest.kt  PackageOnlyPluginTest.kt  PackagePluginTaskTest.kt
sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/: ShadowPluginLoader.kt
sdk/core/manager/src/main/java/com/tencent/shadow/core/manager/: BasePluginManager.java
sdk/core/manifest-parser/src/main/kotlin/com/tencent/shadow/core/manifest_parser/: AndroidManifestReader.kt  ManifestParser.kt  PluginManifestGenerator.kt
sdk/core/manifest-parser/src/test/kotlin/com/tencent/shadow/core/manifest_parser/: AndroidManifestReaderTest.kt
sdk/core/runtime/src/main/java/com/tencent/shadow/core/runtime/: ShadowAppComponentFactory.java  ShadowIntentService.java
sdk/dynamic/: build.gradle
(+73 files in other folders)
